-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 26 2023 г., 18:01
-- Версия сервера: 5.6.51
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog_bd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `account`
--

CREATE TABLE `account` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `avatar` int(11) NOT NULL,
  `password` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `account`
--

INSERT INTO `account` (`id`, `name`, `avatar`, `password`) VALUES
(1, 'Кли', 1, '11111'),
(2, 'Венти', 2, '22222'),
(3, 'Ци Ци', 3, '33333'),
(4, 'Барбара', 4, '44444'),
(5, 'Бэй Доу', 5, '55555'),
(6, 'Мона', 6, '66666'),
(7, 'Сахароза', 7, '77777'),
(8, 'Нин Гуан', 8, '88888'),
(9, 'Дилюк', 9, '99999'),
(10, 'Ке Цин', 10, '112233');

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `categoris_id` int(11) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `pubdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `image` int(11) NOT NULL,
  `text` text NOT NULL,
  `author` int(11) NOT NULL,
  `views` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `categoris_id`, `title`, `pubdate`, `image`, `text`, `author`, `views`) VALUES
(1, 1, 'Алая Ведьма', '2022-11-09 14:18:13', 1, 'Приятно, граждане, наблюдать, как независимые государства представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть описаны максимально подробно. Внезапно, тщательные исследования конкурентов лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. Внезапно, действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе. В своём стремлении улучшить пользовательский опыт мы упускаем, что ключевые особенности структуры проекта формируют глобальную экономическую сеть и при этом — подвергнуты целой серии независимых исследований. Учитывая ключевые сценарии поведения, постоянный количественный рост и сфера нашей активности, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для системы массового участия.', 1, 18),
(2, 6, 'Сбор кристальных ядер', '2022-11-22 21:00:00', 2, 'Повседневная практика показывает, что выбранный нами инновационный путь прекрасно подходит для реализации существующих финансовых и административных условий! С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект предполагает независимые способы реализации позиций, занимаемых участниками в отношении поставленных задач. Каждый из нас понимает очевидную вещь: новая модель организационной деятельности требует анализа поставленных обществом задач. Сложно сказать, почему тщательные исследования конкурентов, вне зависимости от их уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали. Следует отметить, что высококачественный прототип будущего проекта позволяет оценить значение вывода текущих активов.', 7, 127),
(3, 5, 'Нефритовый дворец', '2022-11-10 20:24:00', 4, 'Лишь базовые сценарии поведения пользователей, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объединены в целые кластеры себе подобных. Господа, начало повседневной работы по формированию позиции способствует повышению качества глубокомысленных рассуждений. Прежде всего, консультация с широким активом напрямую зависит от соответствующих условий активизации. Банальные, но неопровержимые выводы, а также предприниматели в сети интернет могут быть указаны как претенденты на роль ключевых факторов. В частности, высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для своевременного выполнения сверхзадачи.', 8, 41),
(4, 4, 'Кольцо Хакусин', '2022-11-15 13:24:00', 5, 'А также предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут быть ограничены исключительно образом мышления. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта в значительной степени обусловливает важность инновационных методов управления процессами. Учитывая ключевые сценарии поведения, социально-экономическое развитие прекрасно подходит для реализации первоочередных требований. Приятно, граждане, наблюдать, как элементы политического процесса призывают нас к новым свершениям, которые, в свою очередь, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Но курс на социально-ориентированный национальный проект в значительной степени обусловливает важность новых предложений.', 4, 38),
(5, 3, 'Горный Дозор', '2022-11-23 21:00:00', 3, 'Предварительные выводы неутешительны: убеждённость некоторых оппонентов напрямую зависит от новых предложений. Наше дело не так однозначно, как может показаться: сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующих условий активизации. Наше дело не так однозначно, как может показаться: выбранный нами инновационный путь требует от нас анализа новых принципов формирования материально-технической и кадровой базы. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства ассоциативно распределены по отраслям. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности, в своём классическом представлении, допускает внедрение модели развития.', 5, 82),
(6, 2, 'Праздник вина', '2022-11-10 08:39:17', 9, 'Как принято считать, интерактивные прототипы могут быть своевременно верифицированы. Ясность нашей позиции очевидна: новая модель организационной деятельности обеспечивает актуальность поэтапного и последовательного развития общества. Приятно, граждане, наблюдать, как акционеры крупнейших компаний заблокированы в рамках своих собственных рациональных ограничений. Вот вам яркий пример современных тенденций — разбавленное изрядной долей эмпатии, рациональное мышление требует определения и уточнения поставленных обществом задач. Господа, сложившаяся структура организации выявляет срочную потребность глубокомысленных рассуждений.', 2, 38),
(7, 6, 'Сбор белого железа', '2022-11-18 08:40:46', 6, 'Есть над чем задуматься: действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление создаёт предпосылки для инновационных методов управления процессами. А ещё ключевые особенности структуры проекта лишь добавляют фракционных разногласий и призваны к ответу. В рамках спецификации современных стандартов, многие известные личности неоднозначны и будут преданы социально-демократической анафеме. Принимая во внимание показатели успешности, разбавленное изрядной долей эмпатии, рациональное мышление прекрасно подходит для реализации стандартных подходов.', 6, 55),
(8, 4, 'Анеома Кагуити', '2022-11-13 08:41:22', 7, 'Как принято считать, реплицированные с зарубежных источников, современные исследования, превозмогая сложившуюся непростую экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Учитывая ключевые сценарии поведения, реализация намеченных плановых заданий однозначно определяет каждого участника как способного принимать собственные решения касаемо экспериментов, поражающих по своей масштабности и грандиозности. В своём стремлении улучшить пользовательский опыт мы упускаем, что диаграммы связей могут быть функционально разнесены на независимые элементы. Разнообразный и богатый опыт говорит нам, что реализация намеченных плановых заданий играет определяющее значение для новых предложений. А также реплицированные с зарубежных источников, современные исследования, превозмогая сложившуюся непростую экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.', 3, 71),
(9, 1, 'Возлюбленная юная дева', '2022-11-19 08:41:35', 4, 'Но синтетическое тестирование способствует подготовке и реализации приоретизации разума над эмоциями. Есть над чем задуматься: некоторые особенности внутренней политики описаны максимально подробно. Однозначно, некоторые особенности внутренней политики освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объединены в целые кластеры себе подобных. А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, представлены в исключительно положительном свете. Следует отметить, что социально-экономическое развитие позволяет оценить значение поставленных обществом задач.', 4, 58),
(10, 5, 'Инадзума', '2022-11-17 08:41:45', 10, 'Приятно, граждане, наблюдать, как стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, своевременно верифицированы. Банальные, но неопровержимые выводы, а также интерактивные прототипы могут быть указаны как претенденты на роль ключевых факторов. В целом, конечно, глубокий уровень погружения играет определяющее значение для новых принципов формирования материально-технической и кадровой базы. Не следует, однако, забывать, что понимание сути ресурсосберегающих технологий предопределяет высокую востребованность благоприятных перспектив. Учитывая ключевые сценарии поведения, семантический разбор внешних противодействий играет определяющее значение для экспериментов, поражающих по своей масштабности и грандиозности.', 5, 60),
(11, 2, ' Приглашение ветряных цветов', '2023-01-12 11:14:16', 11, 'Каждый из нас понимает очевидную вещь: базовый вектор развития, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений. Ясность нашей позиции очевидна: начало повседневной работы по формированию позиции напрямую зависит от системы обучения кадров, соответствующей насущным потребностям. Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии объединены в целые кластеры себе подобных. В целом, конечно, существующая теория играет определяющее значение для благоприятных перспектив. Задача организации, в особенности же реализация намеченных плановых заданий позволяет оценить значение форм воздействия. Но убеждённость некоторых оппонентов обеспечивает актуальность распределения внутренних резервов и ресурсов.', 4, 25),
(12, 1, 'Киноварное загробье ', '2023-06-21 16:59:47', 12, 'Также как существующая теория представляет собой интересный эксперимент проверки системы массового участия. А также тщательные исследования конкурентов лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Учитывая ключевые сценарии поведения, новая модель организационной деятельности в значительной степени обусловливает важность кластеризации усилий! А ещё сторонники тоталитаризма в науке ассоциативно распределены по отраслям. Таким образом, внедрение современных методик предполагает независимые способы реализации дальнейших направлений развития. Повседневная практика показывает, что высококачественный прототип будущего проекта требует определения и уточнения укрепления моральных ценностей. В своём стремлении улучшить пользовательский опыт мы упускаем, что непосредственные участники технического прогресса будут заблокированы в рамках своих собственных рациональных ограничений.', 6, 5),
(13, 1, 'Алая Ведьма', '2022-11-09 14:18:13', 1, 'Приятно, граждане, наблюдать, как независимые государства представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть описаны максимально подробно. Внезапно, тщательные исследования конкурентов лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. Внезапно, действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе. В своём стремлении улучшить пользовательский опыт мы упускаем, что ключевые особенности структуры проекта формируют глобальную экономическую сеть и при этом — подвергнуты целой серии независимых исследований. Учитывая ключевые сценарии поведения, постоянный количественный рост и сфера нашей активности, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для системы массового участия.', 1, 18),
(14, 1, 'Возлюбленная юная дева', '2022-11-19 08:41:35', 4, 'Но синтетическое тестирование способствует подготовке и реализации приоретизации разума над эмоциями. Есть над чем задуматься: некоторые особенности внутренней политики описаны максимально подробно. Однозначно, некоторые особенности внутренней политики освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объединены в целые кластеры себе подобных. А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, представлены в исключительно положительном свете. Следует отметить, что социально-экономическое развитие позволяет оценить значение поставленных обществом задач.', 4, 58),
(15, 1, 'Киноварное загробье ', '2023-06-21 16:59:47', 12, 'Также как существующая теория представляет собой интересный эксперимент проверки системы массового участия. А также тщательные исследования конкурентов лишь добавляют фракционных разногласий и в равной степени предоставлены сами себе. Учитывая ключевые сценарии поведения, новая модель организационной деятельности в значительной степени обусловливает важность кластеризации усилий! А ещё сторонники тоталитаризма в науке ассоциативно распределены по отраслям. Таким образом, внедрение современных методик предполагает независимые способы реализации дальнейших направлений развития. Повседневная практика показывает, что высококачественный прототип будущего проекта требует определения и уточнения укрепления моральных ценностей. В своём стремлении улучшить пользовательский опыт мы упускаем, что непосредственные участники технического прогресса будут заблокированы в рамках своих собственных рациональных ограничений.', 6, 5),
(16, 2, 'Праздник вина', '2022-11-10 08:39:17', 9, 'Как принято считать, интерактивные прототипы могут быть своевременно верифицированы. Ясность нашей позиции очевидна: новая модель организационной деятельности обеспечивает актуальность поэтапного и последовательного развития общества. Приятно, граждане, наблюдать, как акционеры крупнейших компаний заблокированы в рамках своих собственных рациональных ограничений. Вот вам яркий пример современных тенденций — разбавленное изрядной долей эмпатии, рациональное мышление требует определения и уточнения поставленных обществом задач. Господа, сложившаяся структура организации выявляет срочную потребность глубокомысленных рассуждений.', 2, 38),
(17, 2, ' Приглашение ветряных цветов', '2023-01-12 11:14:16', 11, 'Каждый из нас понимает очевидную вещь: базовый вектор развития, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений. Ясность нашей позиции очевидна: начало повседневной работы по формированию позиции напрямую зависит от системы обучения кадров, соответствующей насущным потребностям. Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии объединены в целые кластеры себе подобных. В целом, конечно, существующая теория играет определяющее значение для благоприятных перспектив. Задача организации, в особенности же реализация намеченных плановых заданий позволяет оценить значение форм воздействия. Но убеждённость некоторых оппонентов обеспечивает актуальность распределения внутренних резервов и ресурсов.', 4, 25),
(18, 2, 'Праздник вина', '2022-11-10 08:39:17', 9, 'Как принято считать, интерактивные прототипы могут быть своевременно верифицированы. Ясность нашей позиции очевидна: новая модель организационной деятельности обеспечивает актуальность поэтапного и последовательного развития общества. Приятно, граждане, наблюдать, как акционеры крупнейших компаний заблокированы в рамках своих собственных рациональных ограничений. Вот вам яркий пример современных тенденций — разбавленное изрядной долей эмпатии, рациональное мышление требует определения и уточнения поставленных обществом задач. Господа, сложившаяся структура организации выявляет срочную потребность глубокомысленных рассуждений.', 2, 38),
(19, 2, ' Приглашение ветряных цветов', '2023-01-12 11:14:16', 11, 'Каждый из нас понимает очевидную вещь: базовый вектор развития, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений. Ясность нашей позиции очевидна: начало повседневной работы по формированию позиции напрямую зависит от системы обучения кадров, соответствующей насущным потребностям. Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии объединены в целые кластеры себе подобных. В целом, конечно, существующая теория играет определяющее значение для благоприятных перспектив. Задача организации, в особенности же реализация намеченных плановых заданий позволяет оценить значение форм воздействия. Но убеждённость некоторых оппонентов обеспечивает актуальность распределения внутренних резервов и ресурсов.', 4, 25),
(20, 3, 'Горный Дозор', '2022-11-23 21:00:00', 3, 'Предварительные выводы неутешительны: убеждённость некоторых оппонентов напрямую зависит от новых предложений. Наше дело не так однозначно, как может показаться: сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующих условий активизации. Наше дело не так однозначно, как может показаться: выбранный нами инновационный путь требует от нас анализа новых принципов формирования материально-технической и кадровой базы. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства ассоциативно распределены по отраслям. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности, в своём классическом представлении, допускает внедрение модели развития.', 5, 82),
(21, 3, 'Горный Дозор', '2022-11-23 21:00:00', 3, 'Предварительные выводы неутешительны: убеждённость некоторых оппонентов напрямую зависит от новых предложений. Наше дело не так однозначно, как может показаться: сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующих условий активизации. Наше дело не так однозначно, как может показаться: выбранный нами инновационный путь требует от нас анализа новых принципов формирования материально-технической и кадровой базы. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства ассоциативно распределены по отраслям. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности, в своём классическом представлении, допускает внедрение модели развития.', 5, 82),
(22, 3, 'Горный Дозор', '2022-11-23 21:00:00', 3, 'Предварительные выводы неутешительны: убеждённость некоторых оппонентов напрямую зависит от новых предложений. Наше дело не так однозначно, как может показаться: сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующих условий активизации. Наше дело не так однозначно, как может показаться: выбранный нами инновационный путь требует от нас анализа новых принципов формирования материально-технической и кадровой базы. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства ассоциативно распределены по отраслям. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности, в своём классическом представлении, допускает внедрение модели развития.', 5, 82),
(23, 3, 'Горный Дозор', '2022-11-23 21:00:00', 3, 'Предварительные выводы неутешительны: убеждённость некоторых оппонентов напрямую зависит от новых предложений. Наше дело не так однозначно, как может показаться: сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующих условий активизации. Наше дело не так однозначно, как может показаться: выбранный нами инновационный путь требует от нас анализа новых принципов формирования материально-технической и кадровой базы. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства ассоциативно распределены по отраслям. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности, в своём классическом представлении, допускает внедрение модели развития.', 5, 82),
(24, 3, 'Горный Дозор', '2022-11-23 21:00:00', 3, 'Предварительные выводы неутешительны: убеждённость некоторых оппонентов напрямую зависит от новых предложений. Наше дело не так однозначно, как может показаться: сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующих условий активизации. Наше дело не так однозначно, как может показаться: выбранный нами инновационный путь требует от нас анализа новых принципов формирования материально-технической и кадровой базы. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства ассоциативно распределены по отраслям. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности, в своём классическом представлении, допускает внедрение модели развития.', 5, 82),
(25, 4, 'Кольцо Хакусин', '2022-11-15 13:24:00', 5, 'А также предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут быть ограничены исключительно образом мышления. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта в значительной степени обусловливает важность инновационных методов управления процессами. Учитывая ключевые сценарии поведения, социально-экономическое развитие прекрасно подходит для реализации первоочередных требований. Приятно, граждане, наблюдать, как элементы политического процесса призывают нас к новым свершениям, которые, в свою очередь, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Но курс на социально-ориентированный национальный проект в значительной степени обусловливает важность новых предложений.', 4, 38),
(26, 4, 'Анеома Кагуити', '2022-11-13 08:41:22', 7, 'Как принято считать, реплицированные с зарубежных источников, современные исследования, превозмогая сложившуюся непростую экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Учитывая ключевые сценарии поведения, реализация намеченных плановых заданий однозначно определяет каждого участника как способного принимать собственные решения касаемо экспериментов, поражающих по своей масштабности и грандиозности. В своём стремлении улучшить пользовательский опыт мы упускаем, что диаграммы связей могут быть функционально разнесены на независимые элементы. Разнообразный и богатый опыт говорит нам, что реализация намеченных плановых заданий играет определяющее значение для новых предложений. А также реплицированные с зарубежных источников, современные исследования, превозмогая сложившуюся непростую экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.', 3, 71),
(27, 4, 'Кольцо Хакусин', '2022-11-15 13:24:00', 5, 'А также предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут быть ограничены исключительно образом мышления. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта в значительной степени обусловливает важность инновационных методов управления процессами. Учитывая ключевые сценарии поведения, социально-экономическое развитие прекрасно подходит для реализации первоочередных требований. Приятно, граждане, наблюдать, как элементы политического процесса призывают нас к новым свершениям, которые, в свою очередь, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Но курс на социально-ориентированный национальный проект в значительной степени обусловливает важность новых предложений.', 4, 38),
(28, 4, 'Анеома Кагуити', '2022-11-13 08:41:22', 7, 'Как принято считать, реплицированные с зарубежных источников, современные исследования, превозмогая сложившуюся непростую экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Учитывая ключевые сценарии поведения, реализация намеченных плановых заданий однозначно определяет каждого участника как способного принимать собственные решения касаемо экспериментов, поражающих по своей масштабности и грандиозности. В своём стремлении улучшить пользовательский опыт мы упускаем, что диаграммы связей могут быть функционально разнесены на независимые элементы. Разнообразный и богатый опыт говорит нам, что реализация намеченных плановых заданий играет определяющее значение для новых предложений. А также реплицированные с зарубежных источников, современные исследования, превозмогая сложившуюся непростую экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.', 3, 71),
(29, 5, 'Нефритовый дворец', '2022-11-10 20:24:00', 4, 'Лишь базовые сценарии поведения пользователей, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объединены в целые кластеры себе подобных. Господа, начало повседневной работы по формированию позиции способствует повышению качества глубокомысленных рассуждений. Прежде всего, консультация с широким активом напрямую зависит от соответствующих условий активизации. Банальные, но неопровержимые выводы, а также предприниматели в сети интернет могут быть указаны как претенденты на роль ключевых факторов. В частности, высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для своевременного выполнения сверхзадачи.', 8, 41),
(30, 5, 'Инадзума', '2022-11-17 08:41:45', 10, 'Приятно, граждане, наблюдать, как стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, своевременно верифицированы. Банальные, но неопровержимые выводы, а также интерактивные прототипы могут быть указаны как претенденты на роль ключевых факторов. В целом, конечно, глубокий уровень погружения играет определяющее значение для новых принципов формирования материально-технической и кадровой базы. Не следует, однако, забывать, что понимание сути ресурсосберегающих технологий предопределяет высокую востребованность благоприятных перспектив. Учитывая ключевые сценарии поведения, семантический разбор внешних противодействий играет определяющее значение для экспериментов, поражающих по своей масштабности и грандиозности.', 5, 60),
(31, 5, 'Нефритовый дворец', '2022-11-10 20:24:00', 4, 'Лишь базовые сценарии поведения пользователей, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объединены в целые кластеры себе подобных. Господа, начало повседневной работы по формированию позиции способствует повышению качества глубокомысленных рассуждений. Прежде всего, консультация с широким активом напрямую зависит от соответствующих условий активизации. Банальные, но неопровержимые выводы, а также предприниматели в сети интернет могут быть указаны как претенденты на роль ключевых факторов. В частности, высокотехнологичная концепция общественного уклада, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для своевременного выполнения сверхзадачи.', 8, 41),
(32, 5, 'Инадзума', '2022-11-17 08:41:45', 10, 'Приятно, граждане, наблюдать, как стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, своевременно верифицированы. Банальные, но неопровержимые выводы, а также интерактивные прототипы могут быть указаны как претенденты на роль ключевых факторов. В целом, конечно, глубокий уровень погружения играет определяющее значение для новых принципов формирования материально-технической и кадровой базы. Не следует, однако, забывать, что понимание сути ресурсосберегающих технологий предопределяет высокую востребованность благоприятных перспектив. Учитывая ключевые сценарии поведения, семантический разбор внешних противодействий играет определяющее значение для экспериментов, поражающих по своей масштабности и грандиозности.', 5, 60),
(33, 6, 'Сбор кристальных ядер', '2022-11-22 21:00:00', 2, 'Повседневная практика показывает, что выбранный нами инновационный путь прекрасно подходит для реализации существующих финансовых и административных условий! С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект предполагает независимые способы реализации позиций, занимаемых участниками в отношении поставленных задач. Каждый из нас понимает очевидную вещь: новая модель организационной деятельности требует анализа поставленных обществом задач. Сложно сказать, почему тщательные исследования конкурентов, вне зависимости от их уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали. Следует отметить, что высококачественный прототип будущего проекта позволяет оценить значение вывода текущих активов.', 7, 127),
(34, 6, 'Сбор белого железа', '2022-11-18 08:40:46', 6, 'Есть над чем задуматься: действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление создаёт предпосылки для инновационных методов управления процессами. А ещё ключевые особенности структуры проекта лишь добавляют фракционных разногласий и призваны к ответу. В рамках спецификации современных стандартов, многие известные личности неоднозначны и будут преданы социально-демократической анафеме. Принимая во внимание показатели успешности, разбавленное изрядной долей эмпатии, рациональное мышление прекрасно подходит для реализации стандартных подходов.', 6, 55),
(35, 6, 'Сбор кристальных ядер', '2022-11-22 21:00:00', 2, 'Повседневная практика показывает, что выбранный нами инновационный путь прекрасно подходит для реализации существующих финансовых и административных условий! С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект предполагает независимые способы реализации позиций, занимаемых участниками в отношении поставленных задач. Каждый из нас понимает очевидную вещь: новая модель организационной деятельности требует анализа поставленных обществом задач. Сложно сказать, почему тщательные исследования конкурентов, вне зависимости от их уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали. Следует отметить, что высококачественный прототип будущего проекта позволяет оценить значение вывода текущих активов.', 7, 127),
(36, 6, 'Сбор белого железа', '2022-11-18 08:40:46', 6, 'Есть над чем задуматься: действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление создаёт предпосылки для инновационных методов управления процессами. А ещё ключевые особенности структуры проекта лишь добавляют фракционных разногласий и призваны к ответу. В рамках спецификации современных стандартов, многие известные личности неоднозначны и будут преданы социально-демократической анафеме. Принимая во внимание показатели успешности, разбавленное изрядной долей эмпатии, рациональное мышление прекрасно подходит для реализации стандартных подходов.', 6, 55);

-- --------------------------------------------------------

--
-- Структура таблицы `article_categoris`
--

CREATE TABLE `article_categoris` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `name_class` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article_categoris`
--

INSERT INTO `article_categoris` (`id`, `name`, `name_class`) VALUES
(1, 'Артефакты', 'artifacts'),
(2, 'События', 'events'),
(3, 'Данжи', 'danji'),
(4, 'Оружие', 'weapon'),
(5, 'Локации', 'locations'),
(6, 'Сбор ресурсов', 'сollecting-resources');

-- --------------------------------------------------------

--
-- Структура таблицы `coments`
--

CREATE TABLE `coments` (
  `id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `pubdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `article_id` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `coments`
--

INSERT INTO `coments` (`id`, `author_id`, `pubdate`, `article_id`, `text`) VALUES
(1, 4, '2022-11-30 05:38:00', 1, 'Таким образом, семантический разбор внешних противодействий позволяет выполнить важные задания по разработке направлений прогрессивного развития.'),
(2, 7, '2022-11-17 16:25:00', 1, 'С другой стороны, постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки экономической целесообразности принимаемых решений.'),
(3, 2, '2022-11-19 13:20:00', 1, 'Разнообразный и богатый опыт говорит нам, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании экономической целесообразности принимаемых решений.'),
(4, 4, '2022-11-26 17:47:15', 2, 'Разнообразный и богатый опыт говорит нам, что консультация с широким активом предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач.'),
(5, 8, '2022-11-22 22:29:15', 2, 'Предварительные выводы неутешительны: существующая теория предопределяет высокую востребованность анализа существующих паттернов поведения.'),
(6, 1, '2022-11-06 20:20:00', 2, 'Таким образом, консультация с широким активом предоставляет широкие возможности для модели развития.'),
(7, 2, '2022-11-09 13:20:00', 3, 'Задача организации, в особенности же высокотехнологичная концепция общественного уклада не оставляет шанса для кластеризации усилий.'),
(8, 5, '2022-11-12 04:21:00', 3, 'Ясность нашей позиции очевидна: современная методология разработки играет важную роль в формировании поставленных обществом задач.'),
(9, 6, '2022-11-16 11:38:00', 3, 'В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира разоблачены.'),
(10, 4, '2022-11-24 08:47:00', 4, 'Но многие известные личности объявлены нарушающими общечеловеческие нормы этики и морали.'),
(11, 6, '2022-11-27 06:04:00', 4, 'Внезапно, активно развивающиеся страны третьего мира своевременно верифицированы.'),
(12, 8, '2022-11-14 13:22:00', 4, 'Прежде всего, современная методология разработки играет определяющее значение для направлений прогрессивного развития.'),
(13, 2, '2022-11-13 10:14:00', 5, 'Приятно, граждане, наблюдать, как некоторые особенности внутренней политики призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены.'),
(14, 3, '2022-11-04 09:55:00', 5, 'Являясь всего лишь частью общей картины, явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.'),
(15, 8, '2022-11-19 12:14:00', 5, 'И нет сомнений, что акционеры крупнейших компаний ограничены исключительно образом мышления.'),
(16, 7, '2022-11-20 10:16:00', 6, 'Мы вынуждены отталкиваться от того, что разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность первоочередных требований.'),
(17, 1, '2022-11-11 10:33:00', 6, 'Являясь всего лишь частью общей картины, действия представителей оппозиции лишь добавляют фракционных разногласий и призваны к ответу.'),
(18, 8, '2022-11-20 20:20:00', 6, 'Также как базовый вектор развития позволяет выполнить важные задания по разработке глубокомысленных рассуждений.'),
(19, 5, '2022-11-07 12:17:00', 7, 'Также как базовый вектор развития позволяет выполнить важные задания по разработке глубокомысленных рассуждений.'),
(20, 4, '2022-11-06 09:15:00', 7, 'Но постоянный количественный рост и сфера нашей активности требует определения и уточнения своевременного выполнения сверхзадачи.'),
(21, 6, '2022-11-03 11:13:00', 7, 'Банальные, но неопровержимые выводы, а также представители современных социальных резервов своевременно верифицированы.'),
(22, 3, '2022-11-29 13:16:00', 8, 'Внезапно, диаграммы связей могут быть представлены в исключительно положительном свете.'),
(23, 2, '2022-11-23 18:21:00', 8, 'Мы вынуждены отталкиваться от того, что высокое качество позиционных исследований однозначно определяет каждого участника как способного принимать собственные решения касаемо как самодостаточных, так и внешне зависимых концептуальных решений!'),
(24, 7, '2022-11-21 05:28:00', 8, 'А также стремящиеся вытеснить традиционное производство, нанотехнологии набирают популярность среди определенных слоев населения, а значит, должны быть заблокированы в рамках своих собственных рациональных ограничений.'),
(25, 5, '2022-11-15 02:32:00', 9, 'С учётом сложившейся международной обстановки, современная методология разработки представляет собой интересный эксперимент проверки глубокомысленных рассуждений.'),
(26, 6, '2022-11-13 17:19:00', 9, 'С другой стороны, экономическая повестка сегодняшнего дня предопределяет высокую востребованность анализа существующих паттернов поведения.'),
(27, 1, '2022-11-17 18:13:00', 9, 'Но граница обучения кадров играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы.'),
(28, 8, '2022-11-16 04:26:00', 10, 'Разнообразный и богатый опыт говорит нам, что повышение уровня гражданского сознания требует анализа анализа существующих паттернов поведения.'),
(29, 2, '2022-11-19 17:13:00', 10, 'Картельные сговоры не допускают ситуации, при которой сторонники тоталитаризма в науке представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть преданы социально-демократической анафеме.'),
(30, 4, '2022-11-08 11:22:00', 10, 'Наше дело не так однозначно, как может показаться: современная методология разработки играет определяющее значение для новых предложений.'),
(31, 10, '2023-01-13 22:43:00', 9, 'Классная статья, Цисин одобряет!');

-- --------------------------------------------------------

--
-- Структура таблицы `lik_e`
--

CREATE TABLE `lik_e` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_article` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lik_e`
--

INSERT INTO `lik_e` (`id`, `id_user`, `id_article`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 1),
(5, 5, 1),
(6, 1, 2),
(7, 2, 2),
(8, 3, 2),
(9, 4, 2),
(10, 5, 2),
(11, 1, 3),
(12, 2, 3),
(13, 3, 3),
(14, 4, 3),
(15, 5, 3),
(17, 7, 3),
(18, 8, 3),
(19, 9, 3),
(20, 10, 3),
(21, 11, 3),
(22, 12, 3),
(23, 13, 3),
(24, 14, 3),
(25, 15, 3),
(26, 16, 3),
(27, 17, 3),
(28, 18, 3),
(29, 19, 3),
(30, 20, 3),
(31, 21, 3),
(32, 22, 3),
(33, 23, 3),
(34, 24, 3),
(35, 25, 3),
(36, 1, 4),
(37, 2, 4),
(38, 3, 4),
(39, 4, 4),
(40, 5, 4),
(41, 6, 4),
(42, 7, 4),
(43, 8, 4),
(44, 9, 4),
(45, 10, 4),
(46, 11, 4),
(47, 12, 4),
(48, 13, 4),
(49, 1, 5),
(50, 2, 5),
(51, 3, 5),
(52, 4, 5),
(53, 5, 5),
(54, 6, 5),
(55, 7, 5),
(56, 8, 5),
(57, 9, 5),
(58, 1, 6),
(59, 2, 6),
(60, 3, 6),
(61, 4, 6),
(62, 5, 6),
(63, 6, 6),
(64, 7, 6),
(65, 8, 6),
(66, 9, 6),
(67, 10, 6),
(68, 11, 6),
(69, 12, 6),
(70, 13, 6),
(71, 14, 6),
(72, 15, 6),
(73, 16, 6),
(74, 17, 6),
(75, 18, 6),
(76, 1, 7),
(77, 2, 7),
(78, 3, 7),
(79, 4, 7),
(80, 5, 7),
(82, 7, 7),
(83, 8, 7),
(84, 9, 7),
(85, 10, 7),
(86, 11, 7),
(87, 1, 8),
(88, 2, 8),
(89, 3, 8),
(90, 4, 8),
(91, 5, 8),
(92, 6, 8),
(93, 7, 8),
(94, 1, 9),
(95, 2, 9),
(96, 3, 9),
(97, 4, 9),
(98, 5, 9),
(100, 7, 9),
(101, 8, 9),
(102, 9, 9),
(103, 10, 9),
(104, 11, 9),
(105, 12, 9),
(106, 1, 10),
(107, 2, 10),
(108, 3, 10),
(109, 4, 10),
(110, 5, 10),
(111, 6, 10),
(112, 7, 10),
(113, 8, 10),
(114, 9, 10),
(115, 10, 10),
(116, 11, 10),
(117, 12, 10),
(118, 13, 10),
(119, 14, 10),
(120, 6, 2),
(129, 6, 12),
(130, 6, 7);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article_categoris`
--
ALTER TABLE `article_categoris`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `coments`
--
ALTER TABLE `coments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lik_e`
--
ALTER TABLE `lik_e`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `account`
--
ALTER TABLE `account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `article_categoris`
--
ALTER TABLE `article_categoris`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `coments`
--
ALTER TABLE `coments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `lik_e`
--
ALTER TABLE `lik_e`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
